#Fields for sending out email
send.email=true
send.email.address=javacowboy@gmail.com

#Fields for generating an html page
html.create=true
html.dir=results/html/
html.filename=results.html

#How many results per each search.  
results.max.per.search=48
#How many times you want to see the same item in your email.
item.max.views.email=1
#item.max.views.html=2

#Fields for finding user search parameters
user.ksl.dir=resources/user/ksl/
