# iDeal

./: .classpath  .gitignore  .project  build.xml
resources/config/: application.properties
resources/docs/: Category Options.txt  get_it
resources/scripts/: crontab.job  startup.bat  startup.sh
resources/store/: data.db
resources/user/ksl/: example.xml  matthew_test.xml
results/html/: results.html
src/com/javacowboy/ideal/: Constants.java  IDeal.java
src/com/javacowboy/ideal/mail/: SendMail.java
src/com/javacowboy/ideal/model/dao/: Dao.java  ResultsDao.java  UserDao.java
src/com/javacowboy/ideal/model/dto/: DbInfoDto.java
src/com/javacowboy/ideal/model/dto/ksl/: DistanceDto.java  KslParameterDto.java  KslResultDto.java
src/com/javacowboy/ideal/service/: FileService.java  KslService.java  MailService.java  ResultsService.java  Service.java  ServiceFactory.java  UserService.java
src/com/javacowboy/ideal/view/: Decorator.java
test/com/javacowboy/ideal/docs/: CategoryGenerator.java  KslExampleGenerator.java
test/com/javacowboy/ideal/mail/: SendMailSSL.java  SendMailTLS.java
