<project name="iDeal" default="dist" basedir=".">
	<description>Package everything needed to run iDeal standalone.</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="deploy" location="/home/matthew/programs/eyedeal/"/>
	<property name="version"  value="1.0"/>
	<property name="resources"  location="resources"/>
	<property name="scripts"  location="${resources}/scripts"/>
	<property name="appname" value="Eye-Deal"/>
	<property name="manifest.mainclass" value="com.javacowboy.ideal.IDeal"/>
	<property name="manifest.classpath" value="lib/commons-lang3-3.0.1.jar lib/kxml2-2.3.0.jar lib/mail.jar lib/jsoup-1.6.1.jar lib/xstream-1.4.2.jar"/>
	<property name="jar.file" value="${dist}/${appname}-${version}.jar"/>
	<property name="zip.file" value="${dist}/${appname}.zip"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="true"/>
	</target>

	<target name="jar" depends="compile" description="generate the jar" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/"/>

		<!-- Put everything in ${build} into the EyeDeal-version.jar file -->
		<jar jarfile="${jar.file}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${manifest.mainclass}"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>	
		</jar>
	</target>
	
	<target name="unix2dos">
		<echo message="Converting files in ${resources} to dos files."/>
		<fixcrlf srcdir="${resources}" eol="dos"/>
		<echo message="Converting linux files in ${scripts} to unix files"/>
		<fixcrlf srcdir="${scripts}" eol="unix">
			<include name="**/startup.sh"/>
			<include name="**/crontab.job"/>
		</fixcrlf>
	</target>
	
	<target name="dist" depends="jar, unix2dos" description="create the zip">
		<copy todir="${dist}/lib">
			<fileset dir="${lib}"/>	
		</copy>
		<copy todir="${dist}/resources">
			<fileset dir="${resources}">
				<exclude name="**/matthew*.xml"/>
				<exclude name="**/store/**"/>
			</fileset>
		</copy>
		<zip basedir="${dist}" destfile="${zip.file}" excludes="**.zip"/>
	</target>
	
	<target name="deploy">
		<copy todir="${deploy}" file="${jar.file}"/>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>